/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_bluetooth {
            bindings = <&tog 4>;
            key-positions = <29 5>;
        };

        toggle_gaming {
            bindings = <&tog 0>;
            key-positions = <2 13 15>;
        };

        Sleep {
            bindings = <&kp C_SLEEP_MODE>;
            key-positions = <19 20 21 40 22>;
        };
    };

    behaviors {
        my_mod_tap: my_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        f10_f11_f12: f10_f11_f12 {
            compatible = "zmk,behavior-tap-dance";
            label = "F10_F11_F12";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp F11>, <&kp F12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphas {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E      &kp R  &kp T    &kp Y           &kp U      &kp I         &kp O       &kp P          &kp LC(BACKSLASH)
&kp LEFT_SHIFT    &kp A  &kp S  &kp D      &kp F  &kp G    &kp H           &kp J      &kp K         &kp L       &kp SEMICOLON  &kp LA(F12)
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V  &kp B    &kp N           &kp M      &kp COMMA     &kp PERIOD  &kp SLASH      &kp LC(LEFT_ALT)
                                &kp SPACE  &mo 1  &mo 2    &kp LEFT_SHIFT  &kp SPACE  &kp LEFT_WIN
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none             &kp ESCAPE  &kp TAB    &none      &none      &none    &kp PG_UP       &kp BACKSPACE  &kp UP        &kp DELETE  &kp PAGE_DOWN  &none
&kp LEFT_SHIFT    &kp LC(A)   &kp LC(S)  &mo 6      &kp LC(F)  &none    &kp HOME        &kp LEFT       &kp DOWN      &kp RIGHT   &kp END        &none
&kp LEFT_CONTROL  &kp LC(Z)   &kp LC(X)  &kp LC(C)  &kp LC(V)  &none    &none           &kp LEFT_ALT   &kp INSERT    &kp ENTER   &none          &none
                                         &none      &none      &mo 3    &kp LEFT_SHIFT  &kp LCTRL      &kp LEFT_WIN
            >;
        };

        upper_row {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6          &kp F7     &kp F8        &kp F9   &f10_f11_f12  &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6          &kp N7     &kp N8        &kp N9   &kp N0        &none
&none  &none   &none   &none   &none   &none     &none           &none      &kp COMMA     &kp DOT  &none         &none
                       &none   &mo 3   &none     &kp LEFT_SHIFT  &kp SPACE  &kp LEFT_WIN
            >;
        };

        symbols {
            bindings = <
&none  &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR       &kp CARET    &kp PERCENT     &kp EXCL        &kp ASTERISK  &kp APOS   &kp BACKSLASH  &none
&none  &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp TILDE    &kp HASH        &kp MINUS       &kp PLUS      &kp EQUAL  &kp SEMICOLON  &none
&none  &none           &kp LESS_THAN         &kp GREATER_THAN       &kp AT           &none        &kp AMPERSAND   &kp UNDERSCORE  &kp COMMA     &kp DOT    &kp SLASH      &none
                                             &mo 5                  &none            &none        &kp LEFT_SHIFT  &kp SPACE       &kp LEFT_WIN
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &none         &none         &bt BT_CLR    &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;
        };

        cursor {
            bindings = <
&none  &none  &none  &none  &none  &none    &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none  &none
&none  &none  &none  &none  &none  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &none  &none  &none    &none           &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none  &none
                     &none  &none  &none    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        numpad {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &none
                     &none  &none  &none    &none  &kp KP_NUMBER_0  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
