# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne Display
CONFIG_ZMK_DISPLAY=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth setting
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Enable cursor control
CONFIG_ZMK_POINTING=y

# Register key press immediately (0ms delay) to minimize latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0

# Delay key release to prevent chatter (double inputs). 5ms is a safe starting point; increase if getting double-typing
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Enable browser ZMK Studio editing
CONFIG_ZMK_STUDIO=y

# Keep locking enabled for Bluetooth security
CONFIG_ZMK_STUDIO_LOCKING=y

# Automatically unlock whenever the USB cable is plugged in
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

# Required for nice-view-gem custom display
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
