# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth setting
CONFIG_BT_CTLR_TX_PWR_0=y (0 dBm)

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Enable cursor control
CONFIG_ZMK_POINTING=y

# Register key press immediately (0ms delay) to minimize latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0

# Delay key release to prevent chatter (double inputs). 5ms is a safe starting point; increase if getting double-typing
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

