/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_bluetooth {
            bindings = <&tog 5>;
            key-positions = <29 5>;
        };

        toggle_gaming {
            bindings = <&tog 5>;
            key-positions = <2 13 15>;
        };

        Sleep {
            bindings = <&kp K_SLEEP>;
            key-positions = <19 20 21 40 22>;
        };
    };

    behaviors {
        my_mod_tap: my_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphas {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R  &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P          &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F  &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMICOLON  &kp APOS
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V  &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &mo 3  &mo 2    &mo 1  &kp SPACE  &none
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &trans     &trans     &trans     &trans     &trans    &kp PG_UP  &kp BACKSPACE  &kp UP    &kp DELETE  &kp PG_DN  &trans
&trans   &kp LC(A)  &kp LC(S)  &trans     &trans     &trans    &kp HOME   &kp LEFT       &kp DOWN  &kp RIGHT   &kp END    &kp ENTER
&trans   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans    &trans     &trans         &trans    &trans      &trans     &trans
                               &trans     &none      &none     &mo 1      &trans         &none
            >;
        };

        upper_row {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &my_mod_tap F12 F11
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &mo 3   &mo 2     &none   &trans  &none
            >;
        };

        symbols {
            bindings = <
&trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE        &kp AT_SIGN    &trans       &kp CARET       &kp KP_PLUS      &kp KP_MULTIPLY  &trans    &trans
&trans  &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp HASH       &kp PERCENT  &kp AMPERSAND   &kp EXCLAMATION  &kp EQUAL        &kp PIPE  &trans
&trans  &trans          &kp LESS_THAN         &kp GREATER_THAN       &kp BACKSLASH    &kp DOLLAR     &trans       &kp UNDERSCORE  &kp KP_MINUS     &kp KP_DIVIDE    &trans    &trans
                                              &trans                 &mo 3            &mo 2          &none        &trans          &none
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none  &none         &none         &bt BT_CLR    &none         &none           &none  &none  &none  &none  &none  &none
                                   &none         &none         &none           &none  &none  &none
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R  &kp T    &none  &none      &kp UP    &none      &none  &none
&kp LSHFT  &kp A  &kp S  &kp D      &kp F  &kp G    &none  &kp LEFT   &kp DOWN  &kp RIGHT  &none  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C      &kp V  &kp B    &none  &none      &none     &none      &none  &none
                         &kp SPACE  &mo 6  &none    &none  &kp SPACE  &none
            >;
        };

        gaming_alt {
            bindings = <
&kp ESCAPE  &kp N7  &kp N8  &kp N9     &none  &none    &none  &none           &kp UP_ARROW    &none            &none  &none
&none       &kp N4  &kp N5  &kp N6     &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &kp ENTER
&kp N0      &kp N1  &kp N2  &kp N3     &none  &none    &none  &none           &none           &none            &none  &none
                            &kp SPACE  &mo 6  &none    &none  &kp SPACE       &none
            >;
        };

        cursor {
            bindings = <
&none  &none  &none  &none  &none  &none    &msc SCRL_UP    &none           &mmv MOVE_UP    &none            &none  &none
&none  &none  &none  &none  &none  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none  &none  &none  &none    &none           &msc SCRL_LEFT  &none           &msc SCRL_RIGHT  &none  &none
                     &none  &mo 2  &mo 5    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        one_and_two_does_cursor {
            if-layers = <2 3>;
            then-layer = <7>;
        };
    };
};
